name=KB-MQTT
version=1.0.0
author=Maker Asia
maintainer=Maker Asia <makerasia@gmail.com>
sentence=KB MQTT Plugin for esp32.
paragraph=
category=
url=https://github.com/cmmakerclub/kb-mqtt/
architectures=esp32
